# webHITS

Web-Backend5/Backend5/: Backend5.csproj  DbMigration.cs  Program.cs  Startup.cs  appsettings.json
Web-Backend5/Backend5/Controllers/: AnalysesController.cs  DiagnosesController.cs  DoctorPatientsController.cs  DoctorsController.cs  HomeController.cs  HospitalDoctorsController.cs  HospitalLabsController.cs  HospitalsController.cs  LabsController.cs  PatientsController.cs  PlacementsController.cs  WardStafsController.cs  WardsController.cs
Web-Backend5/Backend5/Data/: ApplicationDbContext.cs
Web-Backend5/Backend5/Migrations/: 20170607065338_AddHospitals.Designer.cs  20170607065338_AddHospitals.cs  20170607065502_AddHospitalPhones.Designer.cs  20170607065502_AddHospitalPhones.cs  20170607065641_AddWards.Designer.cs  20170607065641_AddWards.cs  20170607065708_AddLabs.Designer.cs  20170607065708_AddLabs.cs  20170607065744_AddHospitalLabs.Designer.cs  20170607065744_AddHospitalLabs.cs  20210319124910_GodHelpMe.Designer.cs  20210319124910_GodHelpMe.cs  20210319125521_AddWardStaf.Designer.cs  20210319125521_AddWardStaf.cs  20210319171641_Fix.Designer.cs  20210319171641_Fix.cs  20210319184117_AddDoctor.Designer.cs  20210319184117_AddDoctor.cs  20210320135834_AddPatient.Designer.cs  20210320135834_AddPatient.cs  20210320153119_AddDiagnoses.Designer.cs  20210320153119_AddDiagnoses.cs  20210320154415_AddDianoses_2.Designer.cs  20210320154415_AddDianoses_2.cs  20210320164547_Placement_2.Designer.cs  20210320164547_Placement_2.cs  20210320191053_AddAnalyses.Designer.cs  20210320191053_AddAnalyses.cs  ApplicationDbContextModelSnapshot.cs
Web-Backend5/Backend5/Models/: Analysis.cs  Diagnosis.cs  Doctor.cs  DoctorPatient.cs  Hospital.cs  HospitalDoctor.cs  HospitalLab.cs  HospitalPhone.cs  Lab.cs  LabPhone.cs  Patient.cs  Placement.cs  Ward.cs  WardStaf.cs
Web-Backend5/Backend5/Models/ViewModels/: AnalysesCreateModel.cs  AnalysesEditModel.cs  DiagnosesCreateModel.cs  DiagnosesEditModel.cs  DoctorCreateModel.cs  DoctorEditModel.cs  DoctorPatientsCreateModel.cs  HospitalCreateModel.cs  HospitalDoctorCreateModel.cs  HospitalEditModel.cs  HospitalLabCreateModel.cs  LabCreateModel.cs  LabEditModel.cs  PatientCreateModel.cs  PatientEditModel.cs  PlacementsCreateModel.cs  PlacementsEditModel.cs  WardCreateModel.cs  WardEditModel.cs  WardStafCreateModel.cs  WardStafEditModel.cs
Web-Backend5/Backend5/Properties/: launchSettings.json
Web-Backend5/Backend5/Views/: _ViewImports.cshtml
Web-Backend5/Backend5/Views/Analyses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/Diagnoses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/DoctorPatients/: Create.cshtml  Delete.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/HospitalDoctors/: Create.cshtml  Delete.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/HospitalLabs/: Create.cshtml  Delete.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/Hospitals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/Labs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/Placements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/Placements1/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/Shared/: Layout.cshtml  _Layout.cshtml
Web-Backend5/Backend5/Views/WardStafs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/Wards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend6/Backend6/: Backend6.csproj  DbMigration.cs  Program.cs  Startup.cs  appsettings.json
Web-Backend6/Backend6/Controllers/: AccountController.cs  ForumCategoriesController.cs  ForumController.cs  ForumMessageAttachmentsController.cs  ForumMessagesController.cs  ForumTopicsController.cs  HomeController.cs  ManageController.cs  MockupsController.cs  PostAttachmentsController.cs  PostCategoriesController.cs  PostCommentsController.cs  PostsController.cs
Web-Backend6/Backend6/Data/: ApplicationDbContext.cs
Web-Backend6/Backend6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170610185853_AddPostCategories.Designer.cs  20170610185853_AddPostCategories.cs  20170610191759_AddPosts.Designer.cs  20170610191759_AddPosts.cs  20170610192257_AddPostAttachments.Designer.cs  20170610192257_AddPostAttachments.cs  20210324180201_AddForumCategory.Designer.cs  20210324180201_AddForumCategory.cs  20210325160620_AddForum.Designer.cs  20210325160620_AddForum.cs  20210325161914_AddForum2.Designer.cs  20210325161914_AddForum2.cs  20210325173251_AddForumTopic.Designer.cs  20210325173251_AddForumTopic.cs  20210326070748_AddForumTopics2.Designer.cs  (+14 more)
Web-Backend6/Backend6/Models/: ApplicationRoles.cs  ApplicationUser.cs  Forum.cs  ForumCategory.cs  ForumMessage.cs  ForumMessageAttachment.cs  ForumTopic.cs  Post.cs  PostAttachment.cs  PostCategory.cs  PostComment.cs
Web-Backend6/Backend6/Properties/: launchSettings.json
Web-Backend6/Backend6/Services/: IUserPermissionsService.cs  UserPermissionsService.cs
Web-Backend6/Backend6/Views/: _ViewImports.cshtml
(+240 files in other folders)
